# spark connection details - specify the url of your spark master, connection
# user and location of spark home directory

spark.connection.url=spark://hadoop-s1.oculus.local:7077
spark.connection.home=/opt/spark

# points to your class, and to the JSON jar 
spark.connection.classpath=target/summary-statistics-0.3-SNAPSHOT-classes.jar,/home/mkielo/.m2/repository/org/json/json/20090211/json-20090211.jar

# used to help distingish spark jobs in the spark or mesos UI, so other users
# can see who is running the job

spark.connection.user=mkielo

# output files to the current directory of the filesystem, and give them a
# prefix, to distinguish them from other runs
oculus.tileio.type=file
oculus.binning.prefix=test

# Name of the binning dataset
oculus.binning.name=nba-playbyplay
# location of raw input data - this can be a single file, or a directory full
# of files (which is standard for Spark).  If a directory, all files in the
# directory will be read.
# oculus.binning.source.location=hdfs://hadoop-s1:8020//user/mkielo/net-scan/fingerprints/fpsample1000.txt
oculus.binning.source.location=hdfs://hadoop-s1/user/mkielo/samples/nba-clean/playbyplay/*

#character used as a field delimiter
oculus.binning.parsing.separator=,

# Define which tests to run on the entire table
oculus.binning.table.tests=
oculus.binning.partitions=400

oculus.table.cleaning.columns=12

oculus.binning.output.location=output/netscan-rdns.txt

# Define the fields tooculus.binning.parsing.rdnsresult.tests=countna,countunique,mostfrequentrse in the CSV files. Starting from 0
#oculus.binning.parsing.gameID.index=0
#oculus.binning.parsing.gameID.fieldType=qualitative
#oculus.binning.parsing.gameID.tests=countna,countunique,mostfrequent

#oculus.binning.parsing.eventNum.index=1
#oculus.binning.parsing.eventNum.fieldType=numerical
#oculus.binning.parsing.eventNum.tests=max

#oculus.binning.parsing.eventMSGtype.index=2
#oculus.binning.parsing.eventMSGtype.fieldType=qualitative
#oculus.binning.parsing.eventMSGtype.tests=countna,countunique,mostfrequent

#oculus.binning.parsing.eventMSGactionType.index=3
#oculus.binning.parsing.eventMSGactionType.fieldType=qualitative
#oculus.binning.parsing.eventMSGactionType.tests=countna,countunique,mostfrequent

#oculus.binning.parsing.period.index=4
#oculus.binning.parsing.period.fieldType=qualitative
#oculus.binning.parsing.period.tests=countna,countunique,mostfrequent

#oculus.binning.parsing.WCTimeString.index=5
#oculus.binning.parsing.WCTimeString.fieldType=date
#oculus.binning.parsing.WCTimeString.tests=countna,countunique,quartiles,min,max,mean
#oculus.binning.parsing.WCTimeString.dateFormat=hh:mm

#oculus.binning.parsing.PCTimeString.index=6
#oculus.binning.parsing.PCTimeString.fieldType=date
#oculus.binning.parsing.PCTimeString.tests=countna,countunique,quartiles,min,max,mean
#oculus.binning.parsing.PCTimeString.dateFormat=hh:mm

#oculus.binning.parsing.homeDescription.index=7
#oculus.binning.parsing.homeDescription.fieldType=qualitative
#oculus.binning.parsing.homeDescription.tests=countna,countunique,mostfrequent

#oculus.binning.parsing.neutralDescription.index=8
#oculus.binning.parsing.neutralDescription.fieldType=qualitative
#oculus.binning.parsing.neutralDescription.tests=countna,countunique,mostfrequent

#oculus.binning.parsing.visitorDescription.index=9
#oculus.binning.parsing.visitorDescription.fieldType=qualitative
#oculus.binning.parsing.visitorDescription.tests=countna,countunique,mostfrequent

#oculus.binning.parsing.score.index=10
#oculus.binning.parsing.score.fieldType=qualitative
#oculus.binning.parsing.score.tests=countna,countunique,mostfrequent

oculus.binning.parsing.scoreMargin.index=11
oculus.binning.parsing.scoreMargin.fieldType=int
#oculus.binning.parsing.scoreMargin.tests=countna,countunique,quartiles,min,max,mean
oculus.binning.parsing.scoreMargin.tests=quartiles
