# build for cloudera 4.6 by default - see build.gradle for additional supported variants
buildType=cdh4.6.0

# build all projects - see build.gradle for addtional support sub-configs
buildProjects=all

# Up the perm size to avoid mem errors during scala compiles
org.gradle.jvmargs=-XX:MaxPermSize=1g

# Use the daemon for better build startup times
org.gradle.daemon=true

#org.gradle.jvmargs=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=9999,suspend=y
