# spark connection details - specify the url of your spark master, connection
# user and location of spark home directory


spark.connection.url=spark://xd-spark.xdata.data-tactics-corp.com:7077
spark.connection.home=/srv/software/spark

# used to help distingish spark jobs in the spark or mesos UI, so other users
# can see who is running the job

spark.connection.user=mkielo

# output files to the current directory of the filesystem, and give them a
# prefix, to distinguish them from other runs
oculus.tileio.type=file
oculus.binning.prefix=test

oculus.binning.output.location=output/employment.txt


# Name of the binning dataset
oculus.binning.name=employment
# location of raw input data - this can be a single file, or a directory full
# of files (which is standard for Spark).  If a directory, all files in the
# directory will be read.
# oculus.binning.source.location=hdfs://hadoop-s1:8020//user/mkielo/net-scan/fingerprints/fpsample1000.txt
oculus.binning.source.location=hdfs://xd-namenode.xdata.data-tactics-corp.com:/SummerCamp2014/employment/computrabajo-ar-20121106.tsv

#character used as a field delimiter
oculus.binning.parsing.separator=\t

# Define which tests to run on the entire table
oculus.binning.table.tests=totalRecords,uniqueRecords

# Define the fields tooculus.binning.parsing.rdnsresult.tests=countna,countunique,mostfrequentrse in the CSV files. Starting from 0


oculus.binning.parsing.datePosted.index=0
oculus.binning.parsing.datePosted.fieldType=qualitative
oculus.binning.parsing.datePosted.tests=countna,countunique,quartiles,min,max,mean



oculus.binning.parsing.location.index=1
oculus.binning.parsing.location.fieldType=qualitative
oculus.binning.parsing.location.tests=countna,countunique,mostfrequent

oculus.binning.parsing.deparment.index=2
oculus.binning.parsing.deparment.fieldType=qualitative
oculus.binning.parsing.deparment.tests=countna,countunique,mostfrequent

oculus.binning.parsing.title.index=3
oculus.binning.parsing.title.fieldType=qualitative
oculus.binning.parsing.title.tests=countna,countunique,mostfrequent

oculus.binning.parsing.salary.index=5
oculus.binning.parsing.salary.fieldType=qualitative
oculus.binning.parsing.salary.tests=countna,countunique,mostfrequent

oculus.binning.parsing.start.index=6
oculus.binning.parsing.start.fieldType=qualitative
oculus.binning.parsing.start.tests=countna,countunique,mostfrequent

oculus.binning.parsing.duration.index=7
oculus.binning.parsing.duration.fieldType=qualitative
oculus.binning.parsing.duration.tests=countna,countunique,mostfrequent

oculus.binning.parsing.jobType.index=8
oculus.binning.parsing.jobType.fieldType=qualitative
oculus.binning.parsing.jobType.tests=countna,countunique,mostfrequent

oculus.binning.parsing.applications.index=9
oculus.binning.parsing.applications.fieldType=qualitative
oculus.binning.parsing.applications.tests=countna,countunique,mostfrequent

oculus.binning.parsing.company.index=10
oculus.binning.parsing.company.fieldType=qualitative
oculus.binning.parsing.company.tests=countna,countunique,mostfrequent

oculus.binning.parsing.contact.index=11
oculus.binning.parsing.contact.fieldType=qualitative
oculus.binning.parsing.contact.tests=countna,countunique,mostfrequent

oculus.binning.parsing.phone.index=12
oculus.binning.parsing.phone.fieldType=qualitative
oculus.binning.parsing.phone.tests=countna,countunique,mostfrequent

oculus.binning.parsing.fax.index=13
oculus.binning.parsing.fax.fieldType=qualitative
oculus.binning.parsing.fax.tests=countna,countunique,mostfrequent

oculus.binning.parsing.translatedLocation.index=14
oculus.binning.parsing.translatedLocation.fieldType=qualitative
oculus.binning.parsing.translatedLocation.tests=countna,countunique,mostfrequent

oculus.binning.parsing.latitude.index=15
oculus.binning.parsing.latitude.fieldType=numerical
oculus.binning.parsing.latitude.tests=countna,countunique,quartiles,min,max,mean

oculus.binning.parsing.longitude.index=16
oculus.binning.parsing.longitude.fieldType=numerical
oculus.binning.parsing.longitude.tests=countna,countunique,quartiles,min,max,mean

oculus.binning.parsing.dateFirstSeen.index=17
oculus.binning.parsing.dateFirstSeen.fieldType=qualitative
oculus.binning.parsing.dateFirstSeen.tests=countna,countunique,quartiles,min,max,mean



oculus.binning.parsing.url.index=18
oculus.binning.parsing.url.fieldType=qualitative
oculus.binning.parsing.url.tests=countna,countunique,mostfrequent

oculus.binning.parsing.dateLastSeen.index=19
oculus.binning.parsing.dateLastSeen.fieldType=qualitative
oculus.binning.parsing.dateLastSeen.tests=countna,countunique,quartiles,min,max,mean

# oculus.binning.parsing.fp.custom.analytics=fingerprints
# oculus.binning.parsing.fp.custom.variables=hdfs://xd-namenode.xdata.data-tactics-corp.com/user/bigdata/output/SummaryStats/netscan-fingerprints-scored
# oculus.binning.parsing.fp.custom.output=output/customAnalytic/FP.txt
