#
# An example configuration file for the storageutil tool for converting tile pyramids from one I/O type to another 
#

# Sets the type of data to be converted. Can take the values:
# "FileSystem", "HBase", "Zip", "SQLite", "ClassResourceStream"
from.type = HBase

# Sets the location of data to be read. This is either a source
# path or database location. Comment out for HBase. This should 
# end with a /
# from.path = "C:/Users/mkielo/Downloads/"

# Sets the tile pyramid ID to be read
from.ID = bitcoin.time.amount

# If fromtype is "HBase" then zookeeperQuorum, zookeeperPort, and 
# zookeeperMaster must be uncommented and defined.
from.zookeeperQuorum = hadoop-s1.oculus.local
from.zookeeperPort = 2181
from.zookeeperMaster = hadoop-s1.oculus.local:60000


# Sets the type which data will be converted to. Can take the values:
# # "FileSystem", "HBase", SQLite"
to.type = FileSystem

# Sets the location of data to be read. This is either a source
# path or database location. Comment out for HBase. This should 
# end with a /
to.path = C:/Users/mkielo/workspace/datasets/hbase-imports/

# Sets the tile pyramid ID to be written
to.ID = bitcoin-samp

# If totype is "HBase" then zookeeperQuorum, zookeeperPort, and 
# zookeeperMaster must be uncommented and set
# to.zookeeperQuorum = ""
# to.zookeeperPort = ""
# to.zookeeperMaster = ""

# Set the start zoom level indicating the level to begin copying.
from.zoom = 0

# Set the end zoom level indicating the level to end copying
to.zoom = 10

# Set the serializer used to process tiles. Defaults to DoubleAvroSerializer
# serializer = TwitterDemoAvroSerializer

# Set the projection used to view the tiles. Takes values:
# "WebMercator" and "AOI". Defaults to WebMercator
projection =  AOI

# If projection is "AOI" then minx, maxx, miny, maxy must be uncommented and set
 miny = 0
 maxy = 500000.000029
 minx = 1.231002905E12
 maxx = 1.3656181700078357E12
 
# Set the block size in which tiles are read/written. Value defaults to 1000
blocksize = 1000