#
# Any application specific properties for the Tile server, including
# any overrides for the default aperture service config 
#

# Bind configurations to named guice injections
aperture.server.config.bindnames = true


# ========================== Spark connection info ===========================
org.apache.spark.master=spark://hadoop-s1.oculus.local:7077
org.apache.spark.jobName=Tile Service Web App
org.apache.spark.home=/opt/spark
# uncomment and put in your own jars to add jars to the spark context.
org.apache.spark.jars=

# == PreRendered tiles
# A file-system location in which to look for .png images to use directly
# as tiles.
#
# Pre-rendered tiles can be used concurrently with one of the above methods.
#
# Pre-rendered tiles are expected to be arranged as follows:
#     <root location>/<layer name>/tiles/<level>/<x>/<y>.png
# where level, x, and y specify the coordinates of each tile within the 
# pyramid.
#
# The root location of pre-rendered tiles:
# com.oculusinfo.tile.prerendered.location = 
