# Read by ConfigService if TILE_CONFIG_PROPERTIES environment variable is not set
# Each application should provide a set of default values here suitable for development.
# The following is just an example

hbase.zookeeper.quorum=some.host
hbase.zookeeper.port=12345
hbase.master=foo
drilldown.endpoint=http://some.endpoint/somedata