#
# Any application specific properties for the Tile server, including
# any overrides for the default aperture service config 
#

# Bind configurations to named guice injections
aperture.server.config.bindnames = true


# == PreRendered tiles
# A file-system location in which to look for .png images to use directly
# as tiles.
#
# Pre-rendered tiles can be used concurrently with one of the above methods.
#
# Pre-rendered tiles are expected to be arranged as follows:
#     <root location>/<layer name>/tiles/<level>/<x>/<y>.png
# where level, x, and y specify the coordinates of each tile within the 
# pyramid.
#
# The root location of pre-rendered tiles:
# com.oculusinfo.tile.prerendered.location = 

# ----------------
# CouchDbModule: Persistent CMS alternative to EhCache
# ----------------
aperture.cms.couchdb.protocol = http
aperture.cms.couchdb.host = localhost
aperture.cms.couchdb.port = 5984
aperture.cms.couchdb.username = aperture
aperture.cms.couchdb.password = password