# Read by ConfigService if TILE_CONFIG_PROPERTIES environment variable is not set
# Julia demo default values for development.
# This file is intentionally empty because the Julia demo doesn't require any environment specific configuration
