#
# Any application specific properties for the Tile server, including
# any overrides for the default aperture service config 
#

# Bind configurations to named guice injections
aperture.server.config.bindnames = true


org.apache.spark.master=spark://hadoop-s1.oculus.local:7077
org.apache.spark.jobName=Live Tiling for Julia Set web service
org.apache.spark.home=/opt/spark
org.apache.spark.jars=

